<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginHorizontal="16dp"> <!-- Optional margin to make dialog a bit wider -->

    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Occupants"
        android:background="@color/darkish_blue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- RecyclerView for CounterAdapter -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/occupants_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:backgroundTint="@color/darkish_blue"/>

    <!-- Close Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save"
        app:backgroundTint="@color/darkish_blue"
        android:textColor="@color/white"
        android:padding="8dp" />
</LinearLayout>
