<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Image to show in onboarding -->
    <ImageView
        android:id="@+id/onboardingImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5" />

    <!-- Text to display in onboarding -->
    <TextView
        android:id="@+id/onboardingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample onboarding text"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/onboardingImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Next Button to move to the next screen -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardingNextButton"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/darkish_blue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/onboardingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Finish Button to complete onboarding (visible only on the last slide) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardingFinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/darkish_blue"
        android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/onboardingTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
