<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hotellogo"
        android:contentDescription="Logo" />

    <!-- Create Account Button -->

    <!-- Login Button -->

    <!-- RecyclerView for Rooms -->

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/logoImageView"
        android:background="@android:color/transparent"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/createAccountButton"
        android:background="@android:color/transparent"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <!-- BottomNavigationView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomnavbar"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="-17dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
