<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/top_background1" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an \nAccount"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/darkish_blue"
        android:paddingTop="8dp" />

    <!-- Name Fields -->
    <LinearLayout
        android:id="@+id/nameFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:hint="First Name"

            android:inputType="text"
            android:textColorHint="@color/darkish_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:hint="Last Name"
            android:inputType="text"
            android:textColorHint="@color/darkish_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Mobile Number -->
    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@drawable/name"
        android:drawablePadding="16dp"
        android:layout_margin="8dp"
        android:hint="Mobile Number"
        android:inputType="text"
        android:textColorHint="@color/darkish_blue"
        android:textSize="16sp" />

    <!-- Email -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@drawable/email"
        android:drawablePadding="16dp"
        android:layout_margin="8dp"
        android:hint="Enter your email"
        android:inputType="text"
        android:textColorHint="@color/darkish_blue"
        android:textSize="16sp" />

    <!-- Password Fields -->
    <LinearLayout
        android:id="@+id/passwordFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="@color/darkish_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPassword_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/darkish_blue"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedtext"
        android:text="Create"
        android:textAllCaps="false" />

    <!-- Social Buttons -->
    <LinearLayout
        android:id="@+id/socialButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebookbutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_background"
            android:drawableEnd="@drawable/facebook"
            android:padding="@dimen/button_padding"
            android:text="Facebook"
            android:textColor="@color/darkish_blue"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googlebutton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_background"
            android:drawableEnd="@drawable/google"
            android:padding="@dimen/button_padding"
            android:text="Google"
            android:textColor="@color/darkish_blue"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <!-- Login Link -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="Already you have an account? Login"
        android:textStyle="bold"
        android:textColor="@color/darkish_blue"
        android:textSize="14sp"
        android:textAllCaps="false" />
</LinearLayout>